#######################################
#Apache cofig file for www.xyz.corp
#DO NOT CHANGE - MANAGED BY SALTSTACK!
#########################################

<VirtualHost *:80>
ServerName www.xyz.corp
ServerAlias xyz.corp *.xyz.corp
DocumentRoot /var/www/xyzcorp
</VirtualHost>

